DemoApp/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0">
            <ListBoxItem>Add TextBox</ListBoxItem>
            <ListBoxItem>Add Label</ListBoxItem>
            <ListBoxItem>Add CheckBox</ListBoxItem>
            <ListBoxItem>Add Button</ListBoxItem>
        </ListBox>
        <Grid x:Name="container" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="controlContainer" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Grid.Row="0" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="1" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="2" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="3" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="4" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="5" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="6" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="7" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="8" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="9" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="10" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="11" Grid.Column="0"></TextBox>

                    <TextBox Height="20" Grid.Row="12" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="13" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="14" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="15" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="16" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="17" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="18" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="19" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="20" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="21" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="22" Grid.Column="0"></TextBox>
                    <TextBox Height="20" Grid.Row="23" Grid.Column="0"></TextBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
