DemoApp/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <ListBoxItem>Add TextBox</ListBoxItem>
            <ListBoxItem>Add Label</ListBoxItem>
            <ListBoxItem>Add CheckBox</ListBoxItem>
            <ListBoxItem>Add Button</ListBoxItem>
        </ListBox>
        <Grid x:Name="container" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="controlContainer" Grid.Row="1">
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin1"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin2"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin3"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin4"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin5"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin6"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin7"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin8"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin9"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin10"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin11"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin12"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin13"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin14"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin15"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin16"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin17"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin18"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin19"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin20"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin21"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin22"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin23"></TextBox>
                    <TextBox Height="20" Margin="0,0,0,10" Text="Sachin24"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
